%% GENERACIÓN DEL VOLUMEN DE TRABAJO - ROBOT AR-4DF
% Este script genera configuraciones aleatorias en TODOS los cuadrantes
% del espacio de trabajo y las guarda en un archivo Excel.

clc
clear
close all

%% Parámetros del manipulador
L1 = 7.6;      % altura base [cm]
L2 = 10.5;     % longitud eslabón 2 [cm]
L3 = 10;       % longitud eslabón 3 [cm]
L4 = 4;        % longitud eslabón 4 [cm]
L34 = L3 + L4; % distancia morfológica entre articulación 3 y 4

%% Número de puntos por cuadrante
% Para tener una distribución equilibrada, generaremos N puntos por cada
% uno de los 4 cuadrantes del plano XY.
N_por_cuadrante = 3000;  % 100 por cuadrante = 400 puntos totales
N_total = N_por_cuadrante * 4;

fprintf('==========================================================\n');
fprintf('   GENERACIÓN DE VOLUMEN DE TRABAJO - AR-4DF\n');
fprintf('==========================================================\n\n');
fprintf('Generando %d configuraciones por cuadrante...\n', N_por_cuadrante);
fprintf('Total de configuraciones: %d\n\n', N_total);

%% Rangos articulares
theta1_min = -pi;
theta1_max = pi;

theta2_min = -pi;
theta2_max = 0;

theta3_min = -pi/2;
theta3_max = pi/2;

theta4_min = -pi/2;
theta4_max = pi/2;

%% Matriz de almacenamiento
datos = zeros(N_total, 20);

%% Para visualización
X = zeros(N_total, 1);
Y = zeros(N_total, 1);
Z = zeros(N_total, 1);
cuadrantes = zeros(N_total, 1);

%% Generación de configuraciones por cuadrante
idx_global = 1;

for cuadrante = 1:4
    fprintf('Generando cuadrante %d...\n', cuadrante);
    
    for i = 1:N_por_cuadrante
        % --- Generar ángulos aleatorios ---
        t1 = theta1_min + (theta1_max - theta1_min) * rand();
        t2 = theta2_min + (theta2_max - theta2_min) * rand();
        t3 = theta3_min + (theta3_max - theta3_min) * rand();
        t4 = theta4_min + (theta4_max - theta4_min) * rand();
        
        % Calcular posición para verificar cuadrante
        r = L2 * cos(-t2) + L34 * cos(-t2 - t3);
        Px = r * cos(t1);
        Py = r * sin(t1);
        Pz = L1 + L2 * sin(-t2) + L34 * sin(-t2 - t3);
        
        % Determinar cuadrante de la posición
        if Px >= 0 && Py >= 0
            cuadrante_actual = 1;
        elseif Px < 0 && Py >= 0
            cuadrante_actual = 2;
        elseif Px < 0 && Py < 0
            cuadrante_actual = 3;
        else
            cuadrante_actual = 4;
        end
        
        % Si no está en el cuadrante deseado, ajustar t1
        if cuadrante_actual ~= cuadrante
            % Ajustar t1 para mover la posición al cuadrante deseado
            if cuadrante == 1
                t1 = atan2(abs(Py), abs(Px));
            elseif cuadrante == 2
                t1 = pi - atan2(abs(Py), abs(Px));
            elseif cuadrante == 3
                t1 = -pi + atan2(abs(Py), abs(Px));
            else
                t1 = -atan2(abs(Py), abs(Px));
            end
        end
        
        % Recalcular posición con el ángulo ajustado
        r = L2 * cos(-t2) + L34 * cos(-t2 - t3);
        Px = r * cos(t1);
        Py = r * sin(t1);
        Pz = L1 + L2 * sin(-t2) + L34 * sin(-t2 - t3);
        
        %% Senos y cosenos
        C1 = cos(t1);
        S1 = sin(t1);
        
        C2 = cos(t2);
        S2 = sin(t2);
        
        C23 = cos(t2 + t3);
        S23 = sin(t2 + t3);
        
        C4 = cos(t4);
        S4 = sin(t4);
        
        %% Matriz de Transformación Homogénea
        T = [ ...
            C1*C4*S23 + S1*S4,   -C1*S4*S23 + C4*S1,   C1*C23,   C1*(L2*C2 + L34*C23);
            -C1*S4 + C4*S1*S23,  -C1*C4 - S1*S4*S23,   S1*C23,   S1*(L2*C2 + L34*C23);
            C4*C23,               -S4*C23,             -S23,      L1 - L2*S2 - L34*S23;
            0,                    0,                    0,        1];
        
        %% Guardar posición para gráfica
        X(idx_global) = T(1,4);
        Y(idx_global) = T(2,4);
        Z(idx_global) = T(3,4);
        cuadrantes(idx_global) = cuadrante;
        
        %% Guardar datos en matriz (en GRADOS para facilitar lectura)
        fila = [ ...
            rad2deg(t1), rad2deg(t2), rad2deg(t3), rad2deg(t4), ...
            T(1,1), T(1,2), T(1,3), T(1,4), ...
            T(2,1), T(2,2), T(2,3), T(2,4), ...
            T(3,1), T(3,2), T(3,3), T(3,4), ...
            T(4,1), T(4,2), T(4,3), T(4,4)];
        
        datos(idx_global, :) = fila;
        idx_global = idx_global + 1;
    end
    
    fprintf('  Cuadrante %d completado.\n', cuadrante);
end

%% Crear tabla con nombres de columnas
nombres = { ...
    'theta1_deg','theta2_deg','theta3_deg','theta4_deg', ...
    'T11','T12','T13','T14', ...
    'T21','T22','T23','T24', ...
    'T31','T32','T33','T34', ...
    'T41','T42','T43','T44'};

tabla = array2table(datos, 'VariableNames', nombres);

%% Exportar a Excel
nombre_archivo = 'MTH_Workspace_AR4DF_Completo2.xlsx';
writetable(tabla, nombre_archivo);

fprintf('\n==========================================================\n');
fprintf('Archivo Excel generado correctamente: %s\n', nombre_archivo);
fprintf('Total de configuraciones: %d\n', size(datos, 1));
fprintf('==========================================================\n\n');

%% VISUALIZACIÓN 3D
figure('Name', 'Volumen de Trabajo - AR-4DF', 'Position', [100, 100, 1000, 800]);

% Colores por cuadrante
cQ = [0.12 0.47 0.71;   % Q1 - azul
      0.20 0.63 0.17;   % Q2 - verde
      0.89 0.10 0.11;   % Q3 - rojo
      1.00 0.50 0.00];  % Q4 - naranja

subplot(1,2,1);
hold on;
for c = 1:4
    mask = cuadrantes == c;
    scatter3(X(mask), Y(mask), Z(mask), 20, cQ(c,:), 'filled', 'MarkerFaceAlpha', 0.6);
end
xlabel('X [cm]');
ylabel('Y [cm]');
zlabel('Z [cm]');
title('Volumen de Trabajo por Cuadrante');
legend({'Q1 (Px>0, Py>0)', 'Q2 (Px<0, Py>0)', 'Q3 (Px<0, Py<0)', 'Q4 (Px>0, Py<0)'}, ...
       'Location', 'best');
grid on;
axis equal;
view(45, 30);

subplot(1,2,2);
scatter3(X, Y, Z, 20, Z, 'filled');
xlabel('X [cm]');
ylabel('Y [cm]');
zlabel('Z [cm]');
title('Volumen de Trabajo (color por altura Z)');
colorbar;
grid on;
axis equal;
view(45, 30);

sgtitle('AR-4DF - Volumen de Trabajo', 'FontSize', 14, 'FontWeight', 'bold');

%% Mostrar estadísticas por cuadrante
fprintf('Estadísticas por cuadrante:\n');
fprintf('--------------------------------------------------\n');
for c = 1:4
    mask = cuadrantes == c;
    fprintf('Cuadrante %d: %d puntos\n', c, sum(mask));
    fprintf('  X: media=%.2f, min=%.2f, max=%.2f\n', mean(X(mask)), min(X(mask)), max(X(mask)));
    fprintf('  Y: media=%.2f, min=%.2f, max=%.2f\n', mean(Y(mask)), min(Y(mask)), max(Y(mask)));
    fprintf('  Z: media=%.2f, min=%.2f, max=%.2f\n\n', mean(Z(mask)), min(Z(mask)), max(Z(mask)));
end

fprintf('¡Archivo Excel listo para usar en la validación de cinemática inversa!\n');